<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hd4-8k-fmb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PhotObama-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotosViewController" customModule="PhotObama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="x0A-6U-I5l">
                                <rect key="frame" x="200" y="72" width="159" height="29"/>
                                <segments>
                                    <segment title="Interesting"/>
                                    <segment title="Recent"/>
                                </segments>
                                <connections>
                                    <action selector="updateSelectedPhotos:" destination="BYZ-38-t0r" eventType="valueChanged" id="RaR-f1-AMm"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NhW-PU-hXU">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="IOT-fS-HKB">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="mS0-F0-cGJ" customClass="PhotoCollectionViewCell" customModule="PhotObama" customModuleProvider="target">
                                        <rect key="frame" x="2" y="2" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fK5-x7-m0W">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="3NC-UF-ypK">
                                                    <rect key="frame" x="35" y="35" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.751953125" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="fK5-x7-m0W" firstAttribute="top" secondItem="mS0-F0-cGJ" secondAttribute="top" id="4p8-U6-11d"/>
                                            <constraint firstAttribute="bottom" secondItem="fK5-x7-m0W" secondAttribute="bottom" id="6nM-OB-5jE"/>
                                            <constraint firstItem="3NC-UF-ypK" firstAttribute="centerX" secondItem="fK5-x7-m0W" secondAttribute="centerX" id="OwN-U3-1OP"/>
                                            <constraint firstItem="fK5-x7-m0W" firstAttribute="leading" secondItem="mS0-F0-cGJ" secondAttribute="leading" id="Zl5-t9-x9s"/>
                                            <constraint firstItem="3NC-UF-ypK" firstAttribute="centerY" secondItem="fK5-x7-m0W" secondAttribute="centerY" id="eal-5D-Xwx"/>
                                            <constraint firstAttribute="trailing" secondItem="fK5-x7-m0W" secondAttribute="trailing" id="tY5-2T-GrJ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="fK5-x7-m0W" id="Z28-lg-1cV"/>
                                            <outlet property="loadingIndicator" destination="3NC-UF-ypK" id="jNa-rg-Fda"/>
                                            <segue destination="XTo-xt-zaf" kind="show" identifier="showPhoto" id="PWB-AA-eEh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NhW-PU-hXU" secondAttribute="trailing" id="ESI-eh-XJv"/>
                            <constraint firstAttribute="bottom" secondItem="NhW-PU-hXU" secondAttribute="bottom" id="MuE-la-wa6"/>
                            <constraint firstItem="NhW-PU-hXU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WPq-0f-fzn"/>
                            <constraint firstItem="NhW-PU-hXU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="120" id="Ysd-hp-ctG"/>
                            <constraint firstItem="x0A-6U-I5l" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="d5h-tp-age"/>
                            <constraint firstItem="x0A-6U-I5l" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="dFn-Yd-ejJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PhotObama" id="KTv-GP-1MP"/>
                    <connections>
                        <outlet property="photoCollectionView" destination="NhW-PU-hXU" id="Rb7-vt-4g3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="-545.57721139430294"/>
        </scene>
        <!--Photo Info View Controller-->
        <scene sceneID="DKX-1H-zL6">
            <objects>
                <viewController id="XTo-xt-zaf" customClass="PhotoInfoViewController" customModule="PhotObama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B9f-vd-eVs"/>
                        <viewControllerLayoutGuide type="bottom" id="9SX-M7-uZ0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3TC-Kh-v6S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fur-kv-BEE">
                                <rect key="frame" x="0.0" y="72" width="375" height="595"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fur-kv-BEE" secondAttribute="trailing" id="6NA-NT-TEW"/>
                            <constraint firstItem="fur-kv-BEE" firstAttribute="leading" secondItem="3TC-Kh-v6S" secondAttribute="leading" id="7qg-Da-gAm"/>
                            <constraint firstItem="fur-kv-BEE" firstAttribute="bottom" secondItem="9SX-M7-uZ0" secondAttribute="top" id="8kP-8v-30d"/>
                            <constraint firstItem="fur-kv-BEE" firstAttribute="top" secondItem="B9f-vd-eVs" secondAttribute="bottom" constant="8" symbolic="YES" id="EZ8-Et-rSv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="fur-kv-BEE" id="FEA-1h-E4F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZs-nW-A0S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023" y="-546"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s1J-PT-75f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hd4-8k-fmb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oF2-vx-JnN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Q7E-8d-aT6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdY-VN-BP4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-543.77811094452773"/>
        </scene>
    </scenes>
</document>
